@import url(font.css);
a:hover {
    color: blue;
    
  }
body {
    margin: 0 0;
    background-color: #f5f5f5;
    font-family: "Accademia", -apple-system, BlinkMacSystemFont, Montserrat, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

header {
    background-color: #FFBE17;
    display: flex;
    justify-content: space-between;
    font-family: montserrat;
    height: 40px;

}

header p {
    position: relative;
    text-align: center;
    font-size: 50px;
    top: -45px;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-right: 60px;
    margin-left: 60px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 35px 340px 300px 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 70px;
    color: black;
    font-size: 14px;
}

.backyellow {
    background-color: #FFBE17;
    position: absolute;
    top: 700px;
    height: 100%;
    width: 100%;
    z-index: -1;

}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.CamilloHuinca {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    z-index: 0;
}

.uno {
    grid-column: 1;
    grid-row: 2/span 3;
}

.text {
    grid-column: 2;
    grid-row: 2;
}

.due {
    grid-column: 2;
    grid-row: 4;
}

.tre {
    grid-column: 1/span 2;
    grid-row: 5;
    display: flex;
    justify-content: space-between;
}

main div.CamilloHuinca img {
    height: 100%;
    width: 82%;
}

main div.uno img {
    object-fit: cover;
    height: 728px;
    width: 100%;
}



main div.due img {
    object-fit: cover;
    height: 340px;
    width: 100%;
}


main div.tre img {

    width: 300px;
    height: 400px;
    display: flex;
    position: relative;
    top: 20px;


}


footer {
    height: 150px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40% 10% 30%;
    padding: 10px;
    background-color: white;

}

footer p {
    margin: 0;
    padding: 20px 0;
    color: black;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;

}

.ok {
    grid-column: 1/span 4;
}

.diritti {
    grid-column: 1/span 4;
}

footer div.social img {
    object-fit: cover;
    height: 20px;
    width: 20px;
    position: relative;
    top: 20px;

}

@media (max-width: 1060px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  10px 400 300 300 300 300 300;
        background-color: #FFBE17;
        row-gap: 5px;
        padding: 70px;
        font-size: 12px;
    }

    header {
        background-color: white;
    }

    header >a{
        font-size: 10px;
    }

    main div.CamilloHuinca img {
        object-fit: fill;
        height: 100%;
        width: 82%;
    }


    .uno {
        grid-column: 1;
        grid-row: 2/span 2;
    }

    .text {
        grid-column: 2;
        grid-row: 3;
    }

    .due {
        grid-column: 1/ span 2;
        grid-row: 4;
        display: flex;
        justify-content: center;
    }

    .tre {
        grid-column: 1/span 2;
        grid-row: 5/span 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
    
    
    main div.due img {
        height: auto;
        width: auto;
    }
    
    
    main div.tre img {
    
        height: auto;
        width: auto;
    
    }

    footer p {
        font-size: 10px;
    }


    main div.tre img {

        max-width: 100%;


    }

}

@media (max-width: 800px) {
    .grid {
        font-size: 10px;
    }

    main div.CamilloHuinca img {
            height: 80px;
            width: 500px;
        
    }

    header p{
        font-size: 40px;
    }

    


}
@media (max-width: 600px) {
    .grid {
        font-size: 8px;
    }
    header p{
        font-size: 38px;
    }
}