@import url(font.css);

a:hover {
    color: blue;
  }

body {
    margin: 0 0;
    background-color: #f5f5f5;
    font-family: "Accademia", -apple-system, BlinkMacSystemFont, Montserrat, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
.backyellow {
    background-color: #FFBE17;
    position: absolute;
    top: 180px;
    height: 400px;
    width: 100%;
    z-index: -1;

}

header {
    background-color: #FFBE17;
    display: flex;
    justify-content: space-between;
    font-family: montserrat;
    height: 40px;

}



header p {
    position: relative;
    text-align: center;
    font-size: 50px;
    top: -45px;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-right: 60px;
    margin-left: 60px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 55px 50px 600px 600px;
    column-gap: 10px;
    padding: 70px;
    color: #FFBE17;

}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.text1 >p{
    font-size: 50px;
    color:black;
}
.text2 >p{
    position: relative;
    top: 100px;
    font-size: 60px;
    color:black;
    line-height: 100px;
}




.chisiamo {
    grid-column: 1/span 2;
    grid-row: 1/ span 2;
    z-index: 0;
}

.uno {
    grid-row: 2/span 2;
    grid-column: 2;
    object-fit: cover;

}



.due {
    grid-column: 1;
    grid-row: 4;
}


main div.chisiamo img {
    
    height: 100%;
    width: 70%;
}
main div.uno img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

main div.due img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}





footer {
    height: 150px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40% 10% 30%;
    padding: 10px;
    background-color: #FFBE17;

}

footer p {
    margin: 0;
    padding: 20px 0;
    color: #845F00;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;
    
}

.ok {
    grid-column: 1/span 4;
}

.diritti {
    grid-column: 1/span 4;
}

footer div.social img{
    object-fit: cover;
    height: 20px;
    width: 20px;
    position: relative;
    top:20px;
    
}
@media (max-width: 1100px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: auto;
        box-sizing: border-box;
        text-align: center;
        font-size: 20px;
    }
    main div.chisiamo img {
        width: 100%;
        position: relative;
        text-align: center;
    }
    .text1 >p{
        font-size: 40px;
        
    }
    .text2 >p{
        
        top: 10px;
        font-size: 50px;
        
    }
}


@media (max-width: 850px) {

    header>a {
        font-size: 10px;
    }

    header p {
        font-size: 38px;
    }

    .grid {
        font-size: 12px;
    }

    footer p {
        font-size: 11px;
    }
    .text1 >p{
        font-size: 30px;
       
    }
    .text2 >p{
        
        font-size: 40px;
        
    }
}

@media (max-width:700px) {

    .grid {
        font-size: 10px;
    }


}
