@import url(font.css);

a:hover {
    color: blue;
}

html {
    min-width: 610px;
}

body {
    margin: 0 0;
    background-color: #f5f5f5;
    font-family: "Accademia", -apple-system, BlinkMacSystemFont, Montserrat, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    min-width: 610px;
}

header {
    background-color: #FFBE17;
    display: flex;
    justify-content: space-between;
    font-family: montserrat;
    height: 40px;

}

header p {
    position: relative;
    text-align: center;
    font-size: 50px;
    top: -45px;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-right: 60px;
    margin-left: 60px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 35px 400px 400px 400px;
    column-gap: 10px;
    row-gap: 10px;
    padding: 70px;
    color: black;
    font-size: 18px;
}

.backyellow {
    background-color: #FFBE17;
    position: absolute;
    top: 800px;
    height: 800px;
    width: 100%;
    z-index: -1;

}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.laboca {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    z-index: 0;
}

.uno {
    grid-column: 1;
    grid-row: 2/span 2;
}

.text {
    grid-column: 2;
    grid-row: 2;
}

.due {
    grid-column: 1/span 2;
    grid-row: 4;
    display: flex;
    justify-content: space-between;
}

.tre {
    grid-column: 1/span 2;
    grid-row: 5;
    display: flex;
    justify-content: space-between;

}




main div.tim img {
    object-fit: fill;
    height: 100%;
    width: 82%;
}

main div.uno img {
    object-fit: cover;
    height: 728px;
    width: 100%;
}



main div.due img {

    max-width: 100%;
    height: auto;

}

main div.tre img {
    left: 50px;
    max-width: 100%;
    height: auto;

}

main div.quattro img {

    max-width: 100%;
    height: auto;

}




footer {
    height: 150px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40% 10% 30%;
    padding: 10px;
    background-color: white;

}

footer p {
    margin: 0;
    padding: 20px 0;
    color: #845F00;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;

}

.ok {
    grid-column: 1/span 4;
}

.diritti {
    grid-column: 1/span 4;
}

footer div.social img {
    object-fit: cover;
    height: 20px;
    width: 20px;
    position: relative;
    top: 20px;

}

@media (max-width: 1060px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: auto;
        box-sizing: border-box;

    }

    header>a {
        font-size: 13px;
    }


    .backyellow {
        background-color: #FFBE17;
        position: absolute;
        top: 170px;
        height: 100%;
        width: 100%;
        z-index: -1;

    }



    .due {
        grid-column: 1;
        grid-row: 5/span 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;


    }

    .tre {
        grid-column: 1;
        grid-row: 9/span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;



    }




    main div.laboca img {
        object-fit: fill;
        height: 100%;
        width: 80%;
    }

    main div.uno img {
        object-fit: cover;
        height: auto;
        width: 100%;
    }



    main div.due img {

        max-width: 100%;
        height: auto;

    }

    main div.tre img {
        left: 50px;
        max-width: 100%;
        height: auto;

    }

    main div.quattro img {

        max-width: 100%;
        height: auto;

    }

    footer {
        background-color: rgb(225, 223, 223);
        font-size: 10px;

    }

}

@media (max-width:755px) {

    header>a {
        font-size: 10px;
    }

    header p {
        font-size: 30px;
        top: -12px;
    }

    .grid {
        font-size: 10px;
    }


}