@import url(font.css);

a:hover {
    color: blue;
  }

body {
    margin: 0 0;
    background-color: #f5f5f5;
    font-family: "Accademia", -apple-system, BlinkMacSystemFont, Montserrat, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

header {
    background-color: #FFBE17;
    display: flex;
    justify-content: space-between;
    font-family: montserrat;
    height: 40px;

}

header p {
    position: relative;
    text-align: center;
    font-size: 50px;
    top: -45px;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-right: 60px;
    margin-left: 60px;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 35px 300px 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
    padding: 70px;
    color: black;
    font-size: 14px;
}

.backyellow {
    background-color: #FFBE17;
    position: absolute;
    top: 180px;
    height: 450px;
    width: 100%;
    z-index: -1;

}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.linn {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    z-index: 0;
}

.uno {
    grid-column: 2;
    grid-row: 2/span 3;
}

.text {
    grid-column: 1;
    grid-row: 3;
}

.due {
    grid-column: 1;
    grid-row: 4;

}

.tre {
    grid-column: 1/span 2;
    grid-row: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}





main div.karlotta img {
    object-fit: fill;
    height: 100%;
    width: 70%;
}

main div.uno img {
    height: 100%;
    width: 100%;
}



main div.due img {
    height: 100%;
    width: 100%;
}







footer {
    height: 150px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40% 10% 30%;
    padding: 10px;
    background-color: #FFBE17;

}

footer p {
    margin: 0;
    padding: 20px 0;
    color: #845F00;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;

}

.ok {
    grid-column: 1/span 4;
}

.diritti {
    grid-column: 1/span 4;
}

footer div.social img {
    object-fit: cover;
    height: 20px;
    width: 20px;
    position: relative;
    top: 20px;

}


@media (max-width: 1135px) {

    header>a {
        font-size: 10px;
    }

    

    header p {
        font-size: 38px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: auto;
        box-sizing: border-box;

    }

    .tre {
        flex-direction: column;
    }

    .grid img:nth-child(even) {
        transform: translatex(50px);
    }


    footer p {
        font-size: 11px;
    }
}

@media (max-width:700px) {

    main div.tim img {
        height: 70%;
    }

    .grid {
        font-size: 10px;
    }


}