@import url(font.css);
a:hover {
    color: blue;
  }
  
body {
    margin: 0 0;
    background-color: #f5f5f5;
    font-family: "Accademia", -apple-system, BlinkMacSystemFont, Montserrat, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    
}

header {
    background-color: #FFBE17;
    display: flex;
    justify-content: space-between;
    font-family: montserrat;
    height: 45px;

}

header p {
    position: relative;
    text-align: center;
    font-size: 50px;
    top: -45px;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-right: 60px;
    margin-left: 60px;
}

 div a{
    text-decoration: none;
    color: #FFBE17;
    font-weight: bold;
    font-size: 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 35px 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    padding: 70px;
    color: #FFBE17;
    

}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}



.illustratori {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    z-index: 0;
}

.camillo {
    grid-row: 2/ span 3;
    grid-column: 1/ span 1;
    object-fit: cover;


}



.karlotta {
    grid-column: 2/span 1;
    grid-row: 2/ span 2;
    text-align: right;
    object-fit: cover;

}

.tim {
    height: 380px;
    grid-row: 4/span 1;
    grid-column: 2/ span 1;
    

}

.xoana {
    grid-column: 1/span 2;
    text-align: right;
    
}

.linn {
    text-align: right;
    
}

.laboca {
    
}

main div.illustratori img {
    object-fit: fill;
    height: 100%;
    width: 100%;
}
main div.camillo img {
    object-fit: cover;
    height: 714px;
    width: 100%;
}

main div.karlotta img {
    object-fit: cover;
    height: 340px;
    width: 100%;
}

main div.tim img {
    object-fit: cover;
    height: 300px;
    width: 100%;
}

main div.xoana img {
    object-fit: cover;
    height: 290px;
    width: 100%;
}

main div.laboca img {
    object-fit: cover;
    height: 300px;
    width: 100%;
}

main div.linn img {
    object-fit: cover;
    height: 300px;
    width: 100%;
}

footer {
    height: 150px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40% 10% 30%;
    padding: 10px;
    background-color: #FFBE17;

}


footer p {
    margin: 0;
    padding: 20px 0;
    color: #845F00;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;
    
}

.ok {
    grid-column: 1/span 4;
}

.diritti {
    grid-column: 1/span 4;
}

footer div.social img{
    object-fit: cover;
    height: 20px;
    width: 20px;
    position: relative;
    top:20px;
    
}


@media (max-width: 1000px) {
   header{
    height: 30px;
   }

    header p {
        font-size: 44px;
    }
    header >a{
        font-size: 10px;
    }
    

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10px 10px 450 350 370 370 370 370;

        row-gap: 5px;
        padding: 70px;
        
    }

    .illustratori {
        grid-column: 1;
        grid-row: 1;
        z-index: 0;
    }

    .camillo {
        grid-row: 2/ span 2;
        grid-column: 1/ span 1;
        object-fit: cover;

    }



    .karlotta {
        grid-column: 1;
        grid-row: 4;
        text-align: right;
        object-fit: cover;

    }

    .tim {
        grid-row: 5;
        grid-column: 1;
        object-fit: cover;

    }

    .xoana {
        grid-column: 1;
    }


   

    main div.camillo img {
        object-fit: cover;
        height: 400px;
        width: 100%;
    }

    main div.karlotta img {
        object-fit: cover;
        height: 340px;
        width: 100%;
    }

    main div.tim img {
        object-fit: cover;
        height: 320px;
        width: 100%;
    }

    main div.xoana img {
        object-fit: cover;
        height: 340px;
        width: 100%;
    }

    main div.laboca img {
        object-fit: cover;
        height: 270px;
        width: 100%;

    }

    main div.linn img {
        object-fit: cover;
        height: 300px;
        width: 100%;
    }

    footer p{
        font-size: 10px;
    }


}
@media (max-width: 850px) {

    header>a {
        font-size: 10px;
    }

    header p {
        top: -35px;
        font-size: 38px;
    }

    .grid {
        font-size: 12px;
    }

    footer p {
        font-size: 11px;
    }
}

@media (max-width:700px) {

    .grid {
        font-size: 10px;
    }


}