@import url(font.css);

a:hover {
    color: blue;
  }

body {
    margin: 0 0;
    background-color: #f5f5f5;
    font-family: "Accademia", -apple-system, BlinkMacSystemFont, Montserrat, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

header {
    background-color: #FFBE17;
    display: flex;
    justify-content: space-between;
    font-family: montserrat;
    height: 40px;

}

header p {
    position: relative;
    text-align: center;
    font-size: 50px;
    top: -45px;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-right: 60px;
    margin-left: 60px;
}



.grid {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 50px 35px 200px 200px 30px 400px 30px 50px 400px;
    column-gap: 20px;
    row-gap: 20px;
    padding: 70px;
    color: black;
    font-size: 14px;
}

.backyellow {
    background-color: #FFBE17;
    position: absolute;
    top: 700px;
    height: 300px;
    width: 100%;
    z-index: -1;

}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.xoana {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    z-index: 0;
}

.uno {
    grid-column: 1;
    grid-row: 2/span 3;
    
}

.text {
    grid-column: 2;
    grid-row: 2;
}

.due {
    grid-column: 1;
    grid-row: 6/span 2;
}

.tre {
    grid-column: 1;
    grid-row: 9;
}

.quattro{
    grid-column: 2;
    grid-row: 4/ span  3;
}

.cinque{
    grid-column: 2;
    grid-row: 7/span 3;
}

main div.xoana img {
    object-fit: fill;
    height: 100%;
    width: 82%;
}

main div.uno img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}



main div.due img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}


main div.tre img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

main div.quattro img {
    object-fit: cover;
    height: 100%;
    width: 100%;

}

main div.cinque img {
    object-fit: cover;
    height: 100%;
    width: 100%;

}





footer {
    height: 150px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40% 10% 30%;
    padding: 10px;
    background-color: #FFBE17;

}

footer p {
    margin: 0;
    padding: 20px 0;
    color:#845F00;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;

}

.ok {
    grid-column: 1/span 4;
}

.diritti {
    grid-column: 1/span 4;
}

footer div.social img {
    object-fit: cover;
    height: 20px;
    width: 20px;
    position: relative;
    top: 20px;

}

@media (max-width: 1060px) {
        .grid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: auto;
            box-sizing: border-box;
        }
        main div.uno img {
            
            height: 100%;
            width: 100%;
        }
        main div.due img {
            
            height: 100%;
            width: 100%;
        }
        
        
        main div.tre img {
        
            width: 100%;
            height: 100%;
        
        
        }
        
        .backyellow{
            top: 10px;
            height: 390px;  
          }
        header{
            background-color: white;
        }
       

}

@media (max-width: 850px) {

    header>a {
        font-size: 10px;
    }

    header p {
        font-size: 38px;
    }

    .grid {
        font-size: 12px;
    }

    footer p {
        font-size: 11px;
    }
}

@media (max-width:700px) {

    .grid {
        font-size: 10px;
    }


}